resources/jonoondb_api_test/all_field_type.fbs

namespace jonoondb_test;

struct StructType {
  field1:byte;
  field2:ubyte;
}

table UnionTypeA {
  field1:byte;
  field2:ubyte;
}

table UnionTypeB {
  field3:bool;
  field4:short;
}

union UnionType { UnionTypeA, UnionTypeB }

table NestedAllFieldType
{
  field1:byte;
  field2:ubyte;
  field3:bool;
  field4:short;
  field5:ushort;
  field6:int;
  field7:uint;
  field8:float;
  field9:long;  
  field10:double;
  field11:string;
  field12:[byte];
  field13:[ubyte];
  field14:[string];
  field15:StructType;
  field16:[StructType];
  field17:UnionType;      
}

table AllFieldType
{
  field1:byte;
  field2:ubyte;
  field3:bool;
  field4:short;
  field5:ushort;
  field6:int;
  field7:uint;
  field8:float;
  field9:long;  
  field10:double;
  field11:string;
  nestedField:NestedAllFieldType;
  field12:[byte];
  field13:[ubyte];
  field14:[string];
  field15:StructType;
  field16:[StructType];
  field17:UnionType;    
  nestedFieldVector:[NestedAllFieldType];
}

root_type AllFieldType;
