resources/jonoondb_api_test/all_field_type.fbs

namespace jonoondb_test;

table NestedAllFieldType
{
  field1:byte;
  field2:ubyte;
  field3:bool;
  field4:short;
  field5:ushort;
  field6:int;
  field7:uint;
  field8:float;
  field9:long;  
  field10:double;
  field11:string;
  field12:[byte];
  field13:[ubyte];
  field14:[string];
}

table AllFieldType
{
  field1:byte;
  field2:ubyte;
  field3:bool;
  field4:short;
  field5:ushort;
  field6:int;
  field7:uint;
  field8:float;
  field9:long;  
  field10:double;
  field11:string;
  nestedField:NestedAllFieldType;
  field12:[byte];
  field13:[ubyte];
  field14:[string];
}

root_type AllFieldType;